# NurTour

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nurtour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurtour/: App.kt
app/src/main/java/com/example/nurtour/common/constants/: ARGConstants.kt  Contants.kt
app/src/main/java/com/example/nurtour/data/model/: Note.kt  Place.kt  User.kt
app/src/main/java/com/example/nurtour/data/repository/: AuthRepository.kt  NotesRepository.kt  PlacesRepository.kt  UserRepository.kt
app/src/main/java/com/example/nurtour/di/: AppModule.kt
app/src/main/java/com/example/nurtour/domain/: AuthUseCase.kt  NotesUseCase.kt  PlacesUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/nurtour/domain/base/: AuthUseCase.kt  FirestoreDocRefUseCase.kt  FirestoreDocSnapUseCase.kt  FirestoreUseCase.kt
app/src/main/java/com/example/nurtour/ui/authorized/: AuthorizedActivity.kt  AuthorizedViewModel.kt
app/src/main/java/com/example/nurtour/ui/authorized/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/nurtour/ui/authorized/favorite/viewBinder/: FavoriteViewBinders.kt
app/src/main/java/com/example/nurtour/ui/authorized/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/nurtour/ui/authorized/main/viewBinders/: MainViewBinders.kt
app/src/main/java/com/example/nurtour/ui/authorized/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/nurtour/ui/authorized/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/nurtour/ui/authorized/notes/dialog/newNote/: NewNoteDialog.kt  NewNoteViewModel.kt
app/src/main/java/com/example/nurtour/ui/authorized/notes/dialog/note/: NoteDialog.kt
app/src/main/java/com/example/nurtour/ui/authorized/notes/viewBinder/: NoteViewBinders.kt
app/src/main/java/com/example/nurtour/ui/authorized/placeDetail/: PlaceDetailActivity.kt  PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/example/nurtour/ui/authorized/placeDetail/viewBinder/: DetailViewBinders.kt
app/src/main/java/com/example/nurtour/ui/authorized/profile/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/nurtour/ui/launch/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/example/nurtour/ui/unauthorized/: AuthActivity.kt
app/src/main/java/com/example/nurtour/ui/unauthorized/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/nurtour/ui/unauthorized/registry/: RegistryFragment.kt  RegistryViewModel.kt
app/src/main/java/com/example/nurtour/utils/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/nurtour/utils/decorator/: GridItemDecorator.kt  HorizontalItemDecorator.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/nurtour/utils/extensions/: ViewExt.kt
app/src/main/java/com/example/nurtour/utils/layoutBehavior/: DisableAppBarExpandBehavior.kt
app/src/main/res/drawable/: bg_action_dp_8.xml  bg_light_action_dp_8.xml  bg_places_type_selector.xml  bg_rounded_bottom_sheet.xml  bg_selector_blue_button_radius_8.xml  bg_selector_border_gray_radius_8.xml  ic_clear_location.xml  ic_info.xml  ic_map.xml  ic_my_location.xml  ic_round_close.xml  ic_round_edit.xml  ic_round_exit.xml  ic_round_fmd_good.xml  ic_round_info_white.xml  ic_walk.xml  navbar_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_authorized.xml  activity_launcher.xml  activity_place_detail.xml  dialog_new_note.xml  dialog_note.xml  fragment_about.xml  fragment_auth_login.xml  fragment_auth_registry.xml  fragment_favorites.xml  fragment_main.xml  fragment_map.xml  fragment_notes.xml  fragment_place_detail.xml  item_card_image.xml  item_favorite.xml  item_note.xml  item_place_card.xml  item_place_notes.xml  item_places_type.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: graph_auth.xml  graph_authorized.xml  graph_place_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/nurtour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
