<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="3dp"
            app:expanded="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="start"
                app:collapsedTitleTextAppearance="@style/CollapsingToolbarTextAppearanceCollapsed"
                app:contentScrim="@color/white"
                app:expandedTitleMarginBottom="22dp"
                app:expandedTitleMarginStart="24dp"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarTextAppearanceExpanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <kr.pe.burt.android.lib.androidgradientimageview.AndroidGradientImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/qwe"
                    app:giv_alpha="8"
                    app:giv_endColor="@color/white"
                    app:giv_endOffset="0.68"
                    app:giv_middleColor="@color/white"
                    app:giv_middleOffset="0.2"
                    app:giv_rotate="60"
                    app:giv_x="0.0"
                    app:giv_y="0.0" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetEnd="48dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_round_arrow_back"
                    app:title="Избранные" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/addNotes"
                                android:layout_width="100dp"
                                android:layout_height="56dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/bg_light_action_dp_8"
                                android:paddingVertical="4dp">

                                <ImageView
                                    android:id="@+id/editImage"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_round_edit" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/editImage"
                                    android:layout_centerHorizontal="true"
                                    android:text="Заметки"
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/addToFavs"
                                android:layout_width="100dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/bg_light_action_dp_8"
                                android:paddingVertical="4dp">

                                <ImageView
                                    android:id="@+id/favImage"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_round_star" />

                                <TextView
                                    android:id="@+id/favText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/favImage"
                                    android:layout_centerHorizontal="true"
                                    android:text="В избранное"
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/ubuntu"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/infoLine"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/notesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Заметки"
                        android:textColor="@color/grayText"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/publicNotesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:overScrollMode="never" />

                    <View
                        android:id="@+id/notesLine"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/imagesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Картинки"
                        android:textColor="@color/grayText"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imageRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opacityColor"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/blue"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>